<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SDd-Wr-u9K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Library Table View Controller - Cloud Library-->
        <scene sceneID="dNe-1Q-Jdf">
            <objects>
                <tableViewController id="wQQ-zc-DVt" customClass="GMBLibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z1R-E9-R9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryPrototypeCell" id="lqq-5C-KvG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqq-5C-KvG" id="Zuw-h0-Z6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQQ-zc-DVt" id="SP4-iq-0K5"/>
                            <outlet property="delegate" destination="wQQ-zc-DVt" id="CzY-Og-Joq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cloud Library" id="Ahg-4W-9fF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guR-md-ZXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="94"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="UJH-Us-CNA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SDd-Wr-u9K" customClass="GMBTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s0x-GK-Mxu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHm-UN-tJW" kind="relationship" relationship="viewControllers" id="frc-rb-rQa"/>
                        <segue destination="Mpg-Rg-edS" kind="relationship" relationship="viewControllers" id="9Md-4q-0Ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrX-RS-YRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="94"/>
        </scene>
        <!--Navigation Controller - Library-->
        <scene sceneID="H6e-BA-gHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHm-UN-tJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="0FT-Ig-ihi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xz-TB-SdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mg5-wf-vPF">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wQQ-zc-DVt" kind="relationship" relationship="rootViewController" id="jiI-Wo-uZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkP-rQ-B7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="94"/>
        </scene>
        <!--Play View Controller - Playback-->
        <scene sceneID="T7k-K4-dB1">
            <objects>
                <viewController id="NnH-q1-Icz" customClass="GMBPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgn-Bz-VkC"/>
                        <viewControllerLayoutGuide type="bottom" id="nzA-2l-fH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7s-vv-6e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="yI0-fZ-ys6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5s-gI-pHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="762"/>
        </scene>
        <!--Navigation Controller - Playback-->
        <scene sceneID="ti7-bc-5Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpg-Rg-edS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playback" id="t2R-gY-bcD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca6-ka-nPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnH-q1-Icz" kind="relationship" relationship="rootViewController" id="ciI-pj-k5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-g8-x5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="762"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
